<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    
</head>

<body>
    <div class="container">
        <h1> button in bootstrap</h1>
        <button type="button" class="btn"> button</button>
        <button type="button" class="btn btn-danger">danger</button>
        <button type="button"class="btn btn-info"> information</button>
        <button type="button"class="btn btn-warning">warning</button>
        <button type="button"class="btn btn-success">success</button>
        <button type="button"class="btn btn-linl">link</button>
        
        <button type="button"class="btn btn-default">default</button>
        <button type="button"class="btn btn-primary">primary</button>
        <button type="button" class="btn btn-primary btn-lg">Large</button>
<button type="button" class="btn btn-primary">Normal</button>
<button type="button" class="btn btn-primary btn-sm">Small</button>
<button type="button" class="btn btn-primary btn-xs">XSmall</button>

        
        

    </div>    