<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2> collapsible in bootstrap </h2>
        <a href="#demo" class="btn btn-info"data-toggle="collapse"> collapsible</a>
        <div id ="#demo"class="collapse">
            nodejs is a open source .cross platform ,backend javascript runtime enivirnment that
            excuetes javascript code outside a web browser.node js is a server side and client 
            side scripts.through .js is the standard filename extension for javascript code ,
            the name node.js doesnt refer to aparticular file in the context and merely name.
            
              
                </div>
            </div>
     </body>
</html>