<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h2> glyphicon example in bootstrap</h2>
<p> Envelop icon :<span class="glyphicon glyphicon-envelope"></span></p>
<p> euro icon: <span class="glyphicon glyphicon-euro"></span></p>
<p>pencil: <span class="glyphicon glyphicon-pencil"></span></p>
<p> search:<span class="glyphicon glyphicon-search"></span></p>
<p> heart:<span class="glyphicon glyphicon-heart"></span></p>
<p> star:<span class="glyphicon glyphicon-star"></span></p>
<p> film:<span class="glyphicon glyphicon-film"></span></p>
</div>
</body>
</html>
