<!Doctype html>
<html>
<head>
<title> css grid container property </title>
<style>
.main{
    display: grid;
     grid: auto auto;
grid-gap: 10px;
background-color: black;
padding: 10px;
}
.one{
background-color:grey;
text-align:center;
color:red;
padding: 10px 10px;
font-size:30px;
}
</style>
<body>
<div class="main">
<div class="one"> java </div>
<div class="one"> advance java </div>
<div class="one"> html </div>
<div class="one"> css </div>
<div class="one"> mongodb</div>
<div class='one"> reactjs </div>
<div class="one"> node js </div>
<div class='one"> mysql</div>
</div>
</body>
</html>'