<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1> bootstrap grids </h1>
    <div class="container-fluid">
        <h1> bootstrap grids in bootstrap </h1>
        <p> webtechnologies is used to create a webpage webpage consist of different 
            technology like html,css,and javascript </p>
            <div class="row">
                <div class="col-sm-4" style="background-color: darkblue;"> col -sm- 4</div>
                <div class="col-sm-4" style="background-color: darkcyan;"> col-sm-4</div>
                <div class="col-sm-4" style="background-color: red;"> col-sm-4</div>
           </div>
            </div>
    </div>
</body>