<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1>java database connectivity</h1>
        <p> jdbc stands for java database connectivity,which is standared java api for database
            independent connectivity between the java programming language and wide range of database
            .the jdbc libary includes api for each of the task mentioned below that are commonly associated
            with database usage.
    </div>
      <div class="container">
          <p> making a connection database</p>
          <p> creating sql or mysql statement</p>
          <p>  executing sql queries in the database</p>
          <p> viewing and modifying the resultiong records</p>
      </div>
      </body>
      </html>