<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2> list group with badges in bootstrap</h2>
        <ul class="list-group">
            <li class="list-group-item"> java<span class="badge">19</span></li>
            <li class="list-group-item"> php<span class="badge">67</span></li>
            <li class="list-group-item"> dotnet<span class="badge">98</span></li>
            <li class="list-group-item"> html<span class="badge">19</span></li>
            <li class="list-group-item">css<span class="badge">34</span></li>
            <li class="list-group-item"> mongodb<span class="badge">87</span></li>
            <li class="list-group-item"> mysql<span class="badge">76</span></li>
            <li class="list-group-item"> jdbc<span class="badge">55</span></li>
        </ul>
    </div>
</body>
</html>