<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class ="container">
<h2> navigation verticle </h2>
<ul class="nav nav-piles nav-stacked" role="tablist">
<li class="active"><a href="#"> car model </a></li>
<li><a href="#"> mercedis benz</a></li>
<li><a href="#"> verna </a></li>
<li><a href="3"> range rover </a></li>
<li><a href="#"> BMW </a></li>
<li><a href="#"> audi </a></li>
<li><a href="#"> wolkeswagon</a></li>
<li><a href="#"> scorpioo</a></li>
</ul>
</div>
</body>
</html>
