<!Doctype html>
<html>
<head>
<title> text overflow property </title>
<style>
p.overflow{
   white-space: nowrap;
   width: 230px;
border: 1px solid #000000;
overflow:hidden;
 text-overflow:clip;
}
p.overflow2{
 white-space: nowrap;
   width: 230px;
border: 1px solid #000000;
overflow:hidden;
 text-overflow:clip;
}
</style>
</head>
<body>
<h1> the text-overflow property in css </h1>
<p> full stack developer have two front end developer and backend developer </p>
<h2> text-overflow:clip:</h2>
<p class="overflow"> front end developer consist of html,css, and bootstrap </p>
<h2> text-overflow:ellipsis:</h2>
<p class='overflow2"> backend developer consist of mongodb,mysql,nodejs,and reactjs</p>
</body>
</html>