<!DOCTYPE html>
<html lang="en">
<head>
<title> pagination in css </title>
<style>
 ul.pagination{
display: inline-block;
padding: 0;
margin :0;
}
ul.pagination li {display: inline;}
ul.pagination li a{
color: blue;
float: left;
padding:8px 16px;
text-decoration: none;
transition: background-color .3s;
border: 1px solid solid #ddd;
margin :0 4px;
}
ul.pagination li a.active{
background-color:#4CAF50;
color:white;
border:1px solid #4CAF50;
}
ul.pagination li a: hover:not(.active){background-color:#ddd;}

</style>
</head>
<body>
<h2> Pagination in css </h2>
<ul class="pagination">
<li><a href="#"> java </a></li>
<li> <a href="#">html </a></li>
<li><a href="#">css</a></li>
<li><a href="#"> mongodb</a></li>
<li><a class="active" href="#">2</a?</li>
<li><a href="#">nodejs</a></a></li>
<li><a href="#">react js </a></li>
</ul>
</body>
</html>'