<!DOCTYPE html>
<html>
<head>
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: red;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
</style>
</head>
<body>

<h2>Simple Pagination in css</h2>
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a href="#">java</a></li>
  <li><a class="active" href="#"> advance java</a></li>
  <li><a href="#"> HTML</a></li>
  <li><a href="#">CSS</a></li>
  <li><a href="#"> MONGODB</a></li>
  <li><a href="#"> NODE JS</a></li>
  <li><a href="#"> MYSQL</a></li>
  <li><a href="#">»</a></li>

</ul>

</body>
</html>
