<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Rounded corner in css</title>
        <style>
            #cornerp1{
                border-radius: 25px;
                background: #73AD21;
                padding: 24px;
                width:230px;
                height: 170px;
            }
            #cornerp2{
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 24PX;
                width: 230px;
                height: 170px;
            }
            #cornerp3 {
               
  border-radius: 25px;
  background: url(capture.PNG);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 150px;
            }
        </style>
    </head>
    <body>
        <h1> border-radius property in css</h1>
        <p> rounded corner of an element in css3 advance </p>
        <p id="cornerp1"> java advance</p>
        <p> java advance consist of serverlets js and java server pages and aslo have database like java 
            database convity
        </p>
        <p id="cornerp2"> Core java</p>
        <p> java is a platform independed object oriented programming language  java consist 
            of oops concepts .abstraction ,encapsulation.polymorphsims,inheritance.
        </p>
        <p id="cornerp3">  html</p>
        <p> html is hyper text markup language .it is use to create a webpage  </p>
    </body>
</html>