<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <h1> tooltip in bootstrap</h1>
    <p> the data placement attribute specifies the tooltip position .</p>
    <ul class="list-inline">
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="java"> top</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="php"> bottom</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="left" title="mongodb"> left</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="right" title="html"> right</a></li>

    </ul>
    </div>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();

        });
    </script>
    </body>
</html>